#Greenfoot project file
class.Image.image=AmongUs.png
class.LightSource.image=AmongUs.png
dependency1.from=AdvancedWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GeometryObject
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=AdvancedWorld
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=AdvancedActor
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=LightSource
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=LightingThread
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=GeometryObject
dependency18.type=UsesDependency
dependency19.from=Point
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=AdvancedWorld
dependency2.to=FpsDisplay
dependency2.type=UsesDependency
dependency20.from=LightingThread
dependency20.to=LightSource
dependency20.type=UsesDependency
dependency21.from=LightingThread
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=LightingThread
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=LightingThread
dependency23.to=Line
dependency23.type=UsesDependency
dependency24.from=Line
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Line
dependency25.to=Camera
dependency25.type=UsesDependency
dependency3.from=AdvancedWorld
dependency3.to=AdvancedActor
dependency3.type=UsesDependency
dependency4.from=TestingWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TestingWorld
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=TestingWorld
dependency6.to=LightSource
dependency6.type=UsesDependency
dependency7.from=AdvancedActor
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=LightSource
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=AdvancedWorld
dependency9.type=UsesDependency
editor.fx.0.height=978
editor.fx.0.width=1036
editor.fx.0.x=-1029
editor.fx.0.y=63
height=1056
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AdvancedActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=FpsDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LightSource
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=GeometryObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=AdvancedWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TestingWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=LightingThread
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestingWorld
xPosition=0
yPosition=0
