#Greenfoot project file
class.Image.image=AmongUs.png
class.LightSource.image=AmongUs.png
dependency1.from=AdvancedWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Camera
dependency10.to=AdvancedWorld
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=AdvancedActor
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=LightSource
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=LightingThread
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=GeometryObject
dependency15.type=UsesDependency
dependency16.from=Line
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=Line
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Point
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=LightingThread
dependency19.to=LightSource
dependency19.type=UsesDependency
dependency2.from=AdvancedWorld
dependency2.to=FpsDisplay
dependency2.type=UsesDependency
dependency20.from=LightingThread
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=LightingThread
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=LightingThread
dependency22.to=Line
dependency22.type=UsesDependency
dependency3.from=AdvancedWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=AdvancedWorld
dependency4.to=AdvancedActor
dependency4.type=UsesDependency
dependency5.from=AdvancedActor
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=LightSource
dependency6.type=UsesDependency
dependency7.from=GeometryObject
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FpsDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LightSource
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=GeometryObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=AdvancedWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LightingThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AdvancedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=AdvancedWorld
xPosition=0
yPosition=0
