#Greenfoot project file
class.Image.image=AmongUs.png
dependency1.from=MyWorld
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FovOverlay
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MouseLightSource
dependency3.type=UsesDependency
dependency4.from=FovOverlay
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=FovOverlay
dependency5.to=LightSource
dependency5.type=UsesDependency
dependency6.from=FovOverlay
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Point
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1571
editor.fx.0.x=135
editor.fx.0.y=100
height=1056
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=GlobalLightSource
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=FovOverlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MouseLightSource
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=LightSource
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
